module.exports.config = {
  name: 'autosend',
  version: '2.0.4',
  hasPermssion: 2,
  credits: 'thiensu',
  description: 'Tự động gửi tin nhắn theo giờ đã cài!',
  commandCategory: 'Hệ thống',
  usages: '[]',
  cooldowns: 3
};
module.exports.onLoad = o => {
  const axios = require('axios');
  const fs = require('fs-extra');
  if (!!global.autosendmessage_setinterval) clearInterval(global.autosendmessage_setinterval);
  global.autosendmessage_setinterval = setInterval(async function () {
    const m = require("moment-timezone").tz("Asia/Ho_Chi_Minh");
    const dinhthiensu = m.format("HH:mm:ss");
    const hour = m.format("HH");
    if ((dinhthiensu === `${hour}:00:00` || dinhthiensu === `${hour}:30:00`) && (hour >= "00" && hour <= "24")) {
      const time = process.uptime();
      const apiUrl = "http://127.0.0.1:8300/api/girl";
      const thiensu = ["1", "2", "3", "4"];
      const array = [];

      const randomIndex = Math.floor(Math.random() * thiensu.length);
      const dinhthiensu = parseInt(thiensu[randomIndex]);

      for (let i = 0; i < dinhthiensu; i++) {
        const res = await axios.get(apiUrl);
        const data = res.data.data;
        const loadimg = (await axios.get(data, { responseType: 'stream' })).data;
        array.push(loadimg);
      }
      var msg = "\n";
      msg = {
        body: msg,
        attachment: array
      };
      global.data.allThreadID.forEach(i => o.api.sendMessage(msg, i));
    }
  }, 1000);
};

module.exports.run = () => { };
